.fase-c-container
  padding: 20px
  max-width: 800px

  h2
    margin-bottom: 20px
    font-size: 1.5rem
    font-weight: 600

.fase-c-form
  .form--field
    margin-bottom: 20px

  .form--label
    display: block
    margin-bottom: 5px
    font-weight: 500

  .form--text-field
    width: 100%
    padding: 8px
    border: 1px solid #ccc
    border-radius: 4px
    font-size: 14px

    &:disabled
      background-color: #f5f5f5
      cursor: not-allowed

  .form--actions
    margin-top: 30px

    button
      padding: 10px 20px

.loading-indicator
  display: flex
  justify-content: center
  align-items: center
  padding: 40px

.notification-box
  margin-top: 20px
  padding: 15px
  border-radius: 4px

  &.-info
    background-color: #e3f2fd
    border: 1px solid #2196f3
    color: #1976d2